{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules",
    "stylelint-config-prettier"
  ],
  "plugins": [
    "stylelint-value-no-exposed-custom-properties",
    "stylelint-value-no-unknown-custom-properties",
    "stylelint-media-use-custom-media",
    "stylelint-css-modules"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "block-no-empty": null,
    "no-missing-end-of-source-newline": null,
    "shorthand-property-no-redundant-values": true,
    "declaration-empty-line-before": null,
    "no-descending-specificity": null,
    "comment-empty-line-before": null,
    "selector-nested-pattern": "^&",
    "css-modules/composed-class-names": true,
    "plugin/value-no-exposed-custom-properties": [
      true,
      {
        "importFrom": [
          "src/styles/vars.css"
        ]
      }
    ],
    "csstools/value-no-unknown-custom-properties": [
      true,
      {
        "importFrom": [
          "src/styles/vars.css"
        ]
      }
    ],
    "csstools/media-use-custom-media": [
      "always-known",
      {
        "importFrom": [
          "src/styles/vars.css"
        ]
      }
    ]
  }
}
