{
  "name": "zome",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "jest": "jest --watch",
    "sb": "start-storybook -p 6006 --ci",
    "generate": "run-s -l generate:*",
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "GEN_NEXUS=y babel-node --extensions='.ts' src/gql/schema",
    "generate:client": "graphql-codegen --config codegen.json",
    "prisma:seed": "babel-node --extensions='.ts' prisma/seed",
    "prisma:dev": "prisma2 dev",
    "test": "run-s -l test:*",
    "test:eslint": "eslint '{src,test}/**/*.{js,ts,tsx}' --ext .ts,.tsx",
    "test:prettier": "prettier '{src,test}/**/*.{css,js,ts,tsx}' -l",
    "test:ts": "tsc --noEmit",
    "test:stylelint": "stylelint 'src/**/*.{css,tsx}'",
    "test:jest": "jest --colors --env=jsdom",
    "prettier": "prettier --write '{src,test}/**/*.{css,js,ts,tsx}'",
    "postinstall": "echo remember to reenable run-s generate"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.16",
    "@apollo/react-ssr": "^3.2.0-beta.0",
    "@prisma/photon": "2.0.0-preview019",
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "apollo-datasource-rest": "^0.6.10",
    "apollo-link-schema": "^1.2.4",
    "apollo-server-micro": "^2.9.14",
    "astroturf": "^0.10.2",
    "classnames": "^2.2.6",
    "cookie": "^0.4.0",
    "envalid": "^6.0.0",
    "graphql": "14.5.8",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.1.5",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.19.0",
    "next-optimized-images": "^2.5.4",
    "nexus": "0.12.0-rc.5",
    "nexus-prisma": "0.6.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/typescript": "^1.9.1",
    "@graphql-codegen/typescript-operations": "^1.9.1",
    "@graphql-codegen/typescript-react-apollo": "^1.9.1",
    "@prisma/sdk": "0.0.105",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@types/cookie": "^0.3.3",
    "@types/jest": "^24.0.24",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node-fetch": "^2.5.4",
    "@types/source-map-support": "^0.5.0",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "prisma2": "2.0.0-preview019",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-test-renderer": "^16.12.0",
    "stylelint": "^12.0.0",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-prettier": "^7.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-css-modules": "reflector-six/stylelint-css-modules#7bc1101",
    "stylelint-media-use-custom-media": "^1.0.0",
    "stylelint-value-no-exposed-custom-properties": "^2.2.0",
    "stylelint-value-no-unknown-custom-properties": "^2.0.0"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**/*.[jt]s?(x)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/fileMock.js",
      "\\.module.css$": "identity-obj-proxy",
      "\\.css$": "<rootDir>/fileMock.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=12"
  }
}
